/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "singularitygs";
@import "breakpoint";
@import "compass/reset";
// @import "compass/utilities/color/contrast";

// Setup
// $contrasted-dark-default: black;
// $contrasted-light-default: white;

// @include add-grid(12);
// @include add-gutter(1/3);

// $small: 0px 599px;
// $medium: 600px 1199px;
// $bigger: 1200px;

$smallish: 0px 500px;
$largeish: 501px 1200px;
$large: 1200px;
$border_color: black;
$wrapper_border_color: green;

.cool-div, .uncool-div {
@include
breakpoint($smallish) {

@include float-span(8);

border-color: $border_color;
}
@include
breakpoint($largeish) {
@include float-span(4);


}
border: 10px solid;
border-color: $border_color;
}

.wrapper {
  max-width: $largeish;
  padding: 0 $largeish;
  margin: 0 auto;
  position: relative;
  border: 10px solid;
  border-color: $wrapper_border_color;

}